# GpmExtractor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gedexx/gpmextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedexx/gpmextractor/: GpmExtractorApplication.java
app/src/main/java/com/gedexx/gpmextractor/activity/: MainActivity.java
app/src/main/java/com/gedexx/gpmextractor/adapter/: AlbumAdapter.java  ArtistAdapter.java  TrackAdapter.java
app/src/main/java/com/gedexx/gpmextractor/domain/: Album.java  Artist.java  Track.java
app/src/main/java/com/gedexx/gpmextractor/helper/database/: GpmDatabaseHelper.java
app/src/main/java/com/gedexx/gpmextractor/itemview/: AlbumItemView.java  ArtistItemView.java  TrackItemView.java
app/src/main/java/com/gedexx/gpmextractor/service/: AlbumArtCoverDownloadService.java  DecryptionService.java  GpmDbService.java
app/src/main/java/com/gedexx/gpmextractor/service/utils/: ChunkedInputStream.java  ChunkedInputStreamAdapter.java  CpInputStream.java  CpUtils.java
app/src/main/res/layout/: activity_main.xml  row_album.xml  row_artist.xml  row_track.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gedexx/gpmextractor/: ExampleUnitTest.java
